\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{第~\thecontentslabel ~章~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{40pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{62pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\hskip 1em\relax 要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In Chinese)}{I}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{II}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Abstract (In English)}{II}{section*.7}}
\@input{body/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/figures.aux}
\@input{body/tables.aux}
\@input{body/equations.aux}
\@input{body/others.aux}
\@input{body/conclusion.aux}
\bibstyle{GBT7714-2005NLang-HIT}
\citation{*}
\bibdata{reference}
\bibcite{xin1994}{{1}{1994}{{辛希孟~等}}{{}}}
\bibcite{lin1992}{{2}{1992}{{林来兴}}{{}}}
\bibcite{zhao1998}{{3}{1998}{{赵耀东}}{{}}}
\bibcite{Chen1992}{{4}{1992}{{谌颖}}{{}}}
\bibcite{kanamori1998shaking}{{5}{1998}{{Kanamori}}{{}}}
\bibcite{mlot1998plant}{{6}{1998}{{Mlot}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.108}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{28}{section*.109}}
\@input{appendix/appA.aux}
\@input{appendix/publications.aux}
\@input{appendix/Authorization.aux}
\@input{appendix/acknowledgements.aux}
\ttl@finishall
