\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}\hei }{第~\thecontentslabel ~章~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{40pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{62pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.10}
\contentsline {section}{\numberline {1.1}模板的使用方法介绍}{1}{section*.12}
\contentsline {section}{\numberline {1.2}哈尔滨工业大学\nobreakspace {}\LaTeX \nobreakspace {}技术交流\nobreakspace {}QQ 群介绍}{1}{section*.14}
\contentsline {chapter}{\numberline {2}图片的插入方法}{2}{section*.16}
\contentsline {section}{\numberline {2.1}研究生院的插图规范}{2}{section*.18}
\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{2}{section*.20}
\contentsline {subsection}{\numberline {2.1.2}插图编排}{2}{section*.22}
\contentsline {section}{\numberline {2.2}\LaTeX \nobreakspace {}中推荐使用的图片格式}{3}{section*.24}
\contentsline {section}{\numberline {2.3}单张图片的插入方法}{3}{section*.26}
\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{5}{section*.31}
\contentsline {chapter}{\numberline {3}表格的绘制方法}{8}{section*.38}
\contentsline {section}{\numberline {3.1}研究生院的绘表规范}{8}{section*.40}
\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{8}{section*.42}
\contentsline {section}{\numberline {3.3}长表格的绘制方法}{9}{section*.45}
\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{12}{section*.49}
\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{13}{section*.51}
\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{14}{section*.54}
\contentsline {chapter}{\numberline {4}数学公式的输入方法}{16}{section*.56}
\contentsline {section}{\numberline {4.1}研究生院的公式规范}{16}{section*.58}
\contentsline {section}{\numberline {4.2}生成\nobreakspace {}\LaTeX \nobreakspace {}数学公式的两种方法}{16}{section*.60}
\contentsline {subsection}{\numberline {4.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{16}{section*.62}
\contentsline {subsection}{\numberline {4.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{17}{section*.64}
\contentsline {section}{\numberline {4.3}数学字体}{18}{section*.66}
\contentsline {section}{\numberline {4.4}行内公式}{19}{section*.69}
\contentsline {section}{\numberline {4.5}行间公式}{20}{section*.78}
\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{20}{section*.81}
\contentsline {section}{\numberline {4.7}数学重音符号}{21}{section*.83}
\contentsline {chapter}{\numberline {5}模板的其它说明}{22}{section*.85}
\contentsline {section}{\numberline {5.1}中英文封面的相关信息}{22}{section*.87}
\contentsline {section}{\numberline {5.2}\textsc {Bib}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\nobreakspace {}文献文件的写法}{22}{section*.89}
\contentsline {section}{\numberline {5.3}参考文献的引用}{23}{section*.91}
\contentsline {section}{\numberline {5.4}单层罗列环境}{23}{section*.93}
\contentsline {section}{\numberline {5.5}算法}{24}{section*.96}
\contentsline {section}{\numberline {5.6}定理定义}{25}{section*.102}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 结\hskip 1em\relax 论}{27}{section*.105}
\contentsline {chapter}{参考文献}{28}{section*.108}
\contentsline {chapter}{\numberline {A}带章节的附录}{29}{section*.112}
\contentsline {section}{\numberline {A.1}附录节的内容}{29}{section*.114}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读硕士学位期间发表的论文及其他成果}{30}{section*.118}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 哈尔滨工业大学学位论文原创性声明及使用授权说明}{31}{section*.122}
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{32}{section*.126}
\contentsfinish 
