\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数学公式的输入方法}{16}{section*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Input methods of equations}}{16}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究生院的公式规范}{16}{section*.58}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Equations typesetting standard from graduate school}{16}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}生成\nobreakspace {}\LaTeX  \nobreakspace {}数学公式的两种方法}{16}{section*.60}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Two methods of generating \LaTeX  equations}{16}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于\nobreakspace {}MathType\nobreakspace {}软件的数学公式生成方法}{16}{section*.62}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}Generating method of equations based on MathType}{16}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于\nobreakspace {}MATLAB\nobreakspace {}软件的数学公式生成方法}{17}{section*.64}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}Generating method of equations based on Matlab}{17}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学字体}{18}{section*.66}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Math fonts}{18}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 常用数学字体命令一览}}{18}{section*.68}}
\newlabel{table:fonts}{{4-1}{18}{数学字体}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}行内公式}{19}{section*.69}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Inline mode equations}{19}{section*.70}}
\newlabel{latex}{{4-1\nobreakspace {}a)}{19}{行内公式}{subfigure.a)}{}}
\newlabel{sub@latex}{{a)}{19}{行内公式\relax }{subfigure.a)}{}}
\newlabel{word}{{4-1\nobreakspace {}b)}{19}{行内公式}{subfigure.b)}{}}
\newlabel{sub@word}{{b)}{19}{行内公式\relax }{subfigure.b)}{}}
\newlabel{pdf}{{4-1\nobreakspace {}c)}{19}{行内公式}{subfigure.c)}{}}
\newlabel{sub@pdf}{{c)}{19}{行内公式\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 由\nobreakspace {}\LaTeX  \nobreakspace {}和\nobreakspace {}word\nobreakspace {}生成的\nobreakspace {}3\nobreakspace {}种行内公式屏显效果}}{19}{section*.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 由\nobreakspace {}\LaTeX \nobreakspace {}系统生成的行内公式}}{19}{section*.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces Inline mode equation derived from \LaTeX system}}{19}{section*.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.doc\nobreakspace {}格式行内公式}}{19}{section*.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces Inline mode equation displayed as .doc format file derived from word software}}{19}{section*.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 由\nobreakspace {}word软件生成的\nobreakspace {}.pdf\nobreakspace {}格式行内公式}}{19}{section*.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Inline mode equation displayed as .pdf format file derived from word software}}{19}{section*.77}}
\newlabel{hangju}{{4-1}{19}{行内公式}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}行间公式}{20}{section*.78}}
\@writefile{toe}{\contentsline {section}{\numberline {4.5}Displaymath mode equations}{20}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 各种类型行间公式的标记}}{20}{section*.80}}
\newlabel{eqtag}{{4-2}{20}{行间公式}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{20}{section*.81}}
\@writefile{toe}{\contentsline {section}{\numberline {4.6}Delimiters with automatic adjustable sizes}{20}{section*.82}}
\newlabel{nodelimiter}{{4-1}{20}{可自动调整大小的定界符}{equation.4-1}{}}
\newlabel{delimiter}{{4-2}{20}{可自动调整大小的定界符}{equation.4-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数学重音符号}{21}{section*.83}}
\@writefile{toe}{\contentsline {section}{\numberline {4.7}Accents in math mode}{21}{section*.84}}
\@setckpt{body/equations}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
